<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loginLayout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		>
		<EditText
			android:id="@+id/txtUser"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your username"
			/>
		
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		>
		<EditText
			android:id="@+id/txtPass"
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your password"
			/>
		
	</android.support.design.widget.TextInputLayout>
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnLogin" />
	<TextView
		android:text="Tip: Take more photos to make the recognition more accurate"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/txtTip"
		android:gravity="center_vertical" />
</LinearLayout>
