<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topLayout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true">
	<LiveCam.Droid.CameraSourcePreview
		android:id="@+id/preview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight=".9">
		<LiveCam.Droid.GraphicOverlay
			android:id="@+id/faceOverlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LiveCam.Droid.CameraSourcePreview>
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight=".2"
		android:id="@+id/imageButton1" />
	
</LinearLayout>