<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topLayout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true">
	
	<LiveCam.Droid.CameraSourcePreview
		android:id="@+id/preview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight=".9"
		android:layout_marginBottom="0.0dp">
		<LiveCam.Droid.GraphicOverlay
			android:id="@+id/faceOverlay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LiveCam.Droid.CameraSourcePreview>
	<LinearLayout
	android:id="@+id/bottomLayout"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight=".1"
	android:keepScreenOn="true">
		<ImageButton
			android:src="@drawable/camera"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight=".8"
			android:id="@+id/imageButton1" />
		<ImageButton
			android:src="@drawable/gear"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight=".8"
			android:id="@+id/settingsButton" />
	</LinearLayout>
</LinearLayout>