<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/registerLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		>
		<EditText
			android:id="@+id/txtUserNameRegister"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your username"
			/>
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		>
		<EditText
			android:id="@+id/txtPasswordRegister"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your password"
			/>
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		>
		<EditText
			android:id="@+id/txtNameRegister"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your name"
			/>
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		>
		<EditText
			android:id="@+id/txtLastNameRegister"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your last name"
			/>
	</android.support.design.widget.TextInputLayout>
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:id="@+id/register" />

</LinearLayout>
